.card-containerAc {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto; /* Centrar el contenedor */
}

/* Estilos para cada tarjeta */
.cardAc {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.cardAc:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.cardAc h2 {
    font-size: 18px;
    margin-top: 0;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold; /* Poner en negritas */
    text-align: left; /* Alinear a la izquierda */
}

.cardAc p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 20px;
    text-align: left; /* Asegurar alineaci칩n a la izquierda */
}

/* Responsividad para pantallas m치s peque침as */
@media (max-width: 1024px) {
    .card-containerAc {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
}

@media (max-width: 600px) {
    .card-containerAc {
        grid-template-columns: repeat(1, 1fr); /* Una columna en pantallas peque침as */
    }
}
